<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- Needed by Cordova TODO: May cause bug on Chrome -->
  <meta
    http-equiv="Content-Security-Policy"
    content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <title></title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- inject:app-styles:css --><!-- endinject -->

</head>
<body ng-app="starter">

<ion-nav-view></ion-nav-view>

<!-- inject:vendor:js --><!-- endinject -->

<!-- inject:app:js --><!-- endinject -->

<script src="cordova.js"></script>

</body>
</html>
